# Local environment
LOCAL_API_KEY=dev_api_key_string

# DEV environment
DEV_API_KEY=dev_api_key_string

# QA environment
QA_API_KEY=qa_api_key_string

# Prod environment
PROD_API_KEY=prod_api_key_string
