# Local environment
LOCAL_API_KEY=dev_api_key_string
LOCAL_X_VAULT_TOKEN=local_vault_token

# DEV environment
DEV_API_KEY=dev_api_key_string
DEV_X_VAULT_TOKEN=dev_vault_token

# QA environment
QA_API_KEY=qa_api_key_string
QA_X_VAULT_TOKEN=qa_vault_token

# Prod environment
PROD_API_KEY=prod_api_key_string
PROD_X_VAULT_TOKEN=prod_vault_token
